# 安装目录
CE_INSTALL_PATH=/opt
# 服务访问端口
CE_ACCESS_PORT=80
# standalone， ha
CE_MODE=standalone
# 镜像地址
IMAGE_ADDRESS=registry.fit2cloud.com/north
# 版本
VERSION=dev-preview
# 平台架构
PLATFORM=amd64
# 服务访问
CE_ACCESS_IP=