services:
  rabbitmq:
    image: ${IMAGE_ADDRESS}/rabbitmq:3.7.15
    container_name: rabbitmq
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=fit2cloud
      - RABBITMQ_DEFAULT_PASS=Password123@rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - ${CE_INSTALL_PATH}/fit2cloud/logs/rabbitmq:/var/log/rabbitmq
      - ${CE_INSTALL_PATH}/fit2cloud/data/rabbitmq:/var/lib/rabbitmq
      - ${CE_INSTALL_PATH}/fit2cloud/conf/rabbitmq:/etc/rabbitmq
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    networks:
      - cmp-network
networks:
  cmp-network: 